{
  "manifest_version": 2,
  "name": "Vocation",
  "homepage_url": "http://localhost:8080",
  "description": "Generate cover letters, outreach messages, & responses on the fly without re-typing. Simplify your job search with Vocation.",
  "default_locale": "en",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "*://*/*"
      ],
      "js": [
        "js/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_title": "Vocation",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  }
}
